exports.km_m = (km) => km*1000;
exports.km_mi = (km) => km*0.62137;
exports.m_km = (m) => m/1000;
exports.m_mi = (m) => m* 0.00062137;
exports.mi_m = (mi) => mi*1609.344;
exports.mi_km = (mi) => mi * 1.609;
exports.kmH_miH = (kmH) => kmH / 1.609;
exports.kmH_mS = (kmH) => kmH / 3.6;
exports.miH_kmH = (miH) => miH * 1.609;
exports.miH_mS = (miH) => miH / 2.237;
exports.mS_miH = (mS) => mS * 2.237;
exports.mS_kmH = (mS) => mS * 3.6;